._ewec_layout_content_ {
  padding: 0 20px;
  flex: 1;
  height: 0;
  &::-webkit-scrollbar {
    width: 4px !important;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 20px !important;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3) !important;
    background: #f0f0f0 !important;
  }

  &::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 5px #f0f0f0 !important;
    border-radius: 20px !important;
    background: transparent !important;
  }
}
