
._ewec_layout_logo_ {
  height: 100%;
  display: flex;
  padding: 0 30px;
  align-items: center;
  ._ewec_layout_logo_img_ {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  ._ewec_layout_logo_title_ {
    flex: 1;
    color: #fff;
    font-family: '微软雅黑';
    font-weight: bold;
    font-style: normal;
    font-size: 16px;
  }
}
