@import '~antd/lib/style/themes/default.less';

._ewec_layout_select_project_ {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    ._select_project_container_ {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;

        // padding: 10px 0;
        ._select_project_header_ {
            width: 100%;
            height: 60px;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;

            .title {
                width: 80px;
                font-size: 17px;
                font-weight: 700;
                line-height: 40px;
            }

            .search {
                width: 60%;
            }
        }

        ._select_project_body_ {
            flex: 1;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            height: 0;
            // overflow-x: auto;
            overflow: hidden;
            padding: 0 25px 0 20px;

            &:hover {
                overflow: auto;
                padding-right: 20px;
            }

            &::-webkit-scrollbar {
                width: 5px !important;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 20px !important;
                -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3) !important;
                background: #f0f0f0 !important;
            }

            &::-webkit-scrollbar-track {
                //-webkit-box-shadow: inset 0 0 5px #f0f0f0 !important;
                border-radius: 20px !important;
                background: transparent !important;
            }

            ._select_project_body_item_ {
                height: 36px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;

                &:hover {
                    color: @primary-color;
                    background:@primary-1;
                }
                .name {
                    width: 100%;
                    padding:0 10px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow:ellipsis;
                }
                .icon{
                    color:@primary-color
                }
            }
            ._select_project_body_item_choice_{
                color: @primary-6;
                height: 36px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                background:@primary-2;
                .name {
                    width: 100%;
                    padding:0 10px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow:ellipsis;
                }
                .icon{
                    color:@primary-color
                }
            }
        }

        ._select_project_footer_ {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            .ant-btn{
                padding: 0 40px;
            }
        }
    }
}