._basis_main_{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header{
        width:100%;
        height: 70px;
        background: red;
    }.bsis_body{
        padding:0 20px;
        width:100%;
        flex:1;
        display: flex;
        flex-direction: column;
        .navBar{
            width:100%;
            height:40px;
            background: #f1f1f1;
            padding: 0 20px;
        }
        .container{
            width:100%;
            flex:1;
            background: #333;
            padding: 0 20px;
        }
    }
    
}