html, body, #root {
  height: 100%;
  width: 100%;
//   &::-webkit-scrollbar {
//     width: 4px !important;
//   }

//   &::-webkit-scrollbar-thumb {
//     border-radius: 20px !important;
//     -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3) !important;
//     background: #f0f0f0 !important;
//   }

//   &::-webkit-scrollbar-track {
//     //-webkit-box-shadow: inset 0 0 5px #f0f0f0 !important;
//     border-radius: 20px !important;
//     background: transparent !important;
//   }
}

.ant-btn{
    height:36px !important;
}
